GATSBY_API_KEY=AIzaSyCo72n2CJWf6WFGDs8jDGDyz07IM3wQZoM
GATSBY_AUTH_DOMAIN=maplehistorymsh.firebaseapp.com
GATSBY_PROJECT_ID=maplehistorymsh
GATSBY_STORAGE_BUCKET=maplehistorymsh.appspot.com
GATSBY_MESSAGING_SENDER_ID=958498273176
GATSBY_APP_ID=1:958498273176:web:fc15f641ea1db91de79ded
GATSBY_MEASUREMENT_ID=G-BY6NLMDTPJ